Cookbook/Views/MainPage.xaml

<Page x:Class="MovieWorld.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MovieWorld.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MovieWorld.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <CollectionViewSource x:Key="DiscoveredViewSource" IsSourceGrouped="True" Source="{Binding DiscoveredSeries}" ItemsPath="seasons"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Margin="18" Orientation="Vertical" MaxWidth="1000">
            <controls:PageHeader Content="Discover Movies and Series from the TMDB database" Grid.Row="0" />
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Media: " VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="MediaInput" Text="{Binding Media, Mode=TwoWay}" Margin="0,0,0,5"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Language: "/>
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="LanguageInput" Margin="0,0,0,5" Text="{Binding Language, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Sort by descending: " VerticalAlignment="Center" Margin="0,0,10,0"/>
            <CheckBox Grid.Row="1" Grid.Column="1" Checked=" CheckBoxCheckDecreasing" Unchecked="CheckBoxCheckIncreasing"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,0,10,0" Text="Adult: "/>
            <CheckBox Grid.Row="1" Grid.Column="3" Margin="0,0,10,0" Checked="CheckBoxCheckAdult" Unchecked="CheckBoxCheckChildren"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Genre: " VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" Text="{Binding Genre, Mode=TwoWay}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Average votes are greater than: " VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Grid.Row="2" Grid.Column="3" Margin="0,0,0,5" Text="{Binding Vote, Mode=TwoWay}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Keywords (put ',' symbol between keywords)" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,5" Text="{Binding Keyword, Mode=TwoWay}"/>
            <Button Grid.Row="4" HorizontalAlignment="Right" Content="Discover" Click="Discover_Button_Click" Background="Azure"/>
            <TextBlock  Grid.Row="5" Grid.Column="0" Text="Get the most trendy movies! Choose your media:"/>
            <RadioButton Grid.Row="5" Name="MediaTV" GroupName="Media" Content="TV:" Tag="tv" Checked="SetMedia"/>
            <RadioButton Grid.Row="5" Name="MediaMovie" GroupName="Media" Content="Movie:" Tag="movie" Checked="SetMedia"/>
            <TextBlock Text="You want to see the top hit of the day or the week?"/>
            <RadioButton Content="Daily" GroupName="Timer" Tag="day" Checked="SetTiming"/>
            <RadioButton Content="Weekly" GroupName="Timer" Tag="week" Checked="SetTiming"/>
            <Button HorizontalAlignment="Center" Background="Azure" Content="Get the most trending movies!" Click="Item_Button_Click"/>

            
        </StackPanel>

    </Grid>
</Page>

