Cookbook/Views/PersonPage.xaml

<Page
    x:Class="MovieWorld.Views.PersonPage"
    xmlns:vm="using:MovieWorld.ViewModels"
    xmlns:c="using:Template10.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieWorld.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:PersonPageViewModel x:Name ="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <CollectionViewSource x:Key="MovieCast" IsSourceGrouped="True" Source="{Binding MovieCast}" ItemsPath=""/>
        <CollectionViewSource x:Key="SeriesCast" IsSourceGrouped="True" Source="{Binding SeriesCast}" ItemsPath=""/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <c:PageHeader Grid.Row="0" Content="{Binding Person.name}" />
        <StackPanel Grid.Row="1" Margin="18" Orientation="Vertical" MaxWidth="1400">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding Alias}" Margin="0,0,0,12" />
            <TextBlock Text="Story:"/>
            <TextBlock TextWrapping="WrapWholeWords" Text="{Binding Person.biography}"/>
            <Grid Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Adult: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,5" Text="{Binding Person.adult}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Popularity: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,5" Text="{Binding Person.popularity}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="% liked him/her"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Birthday:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,10,0" Text="{Binding Person.birthday}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Homepage: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="WrapWholeWords" Grid.ColumnSpan="3" Margin="0,0,0,5" Text="{Binding Person.homepage}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Cast: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                
                <Image Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,5" Source="{Binding Person.profile_path}"/>

            </Grid>
            <Image Source="{Binding Movie.poster_path}"/>
            <GridView Grid.Row="1"
                  Padding="18"
                  ItemsSource="{Binding Source={StaticResource SeriesCast}}"
                  IsItemClickEnabled="True"
                  ItemClick="Movie_Click">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="1000" Height="250">
                            <!-- TODO Binding -->
                            <Button Content="{Binding name}" Background="Azure" Click="Series_Click" Margin="-12,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <!-- TODO Binding -->
                                <Button Content="{Binding name}" Background="Azure" Click="Series_Click" Margin="-12,0,0,0"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
            <GridView Grid.Row="1"
                  Padding="18"
                  ItemsSource="{Binding Source={StaticResource MovieCast}}"
                  IsItemClickEnabled="True"
                  ItemClick="Movie_Click">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="1000" Height="250">
                            <!-- TODO Binding -->
                            <Button Content="{Binding name}" Background="Azure" Click="Movie_Click" Margin="-12,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <!-- TODO Binding -->
                                <Button Content="{Binding name}" Background="Azure" Click="Movie_Click" Margin="-12,0,0,0"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </StackPanel>

    </Grid>
</Page>