Cookbook/Views/SeriesSeasonPage.xaml

<Page
    x:Class="MovieWorld.Views.SeriesSeasonPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MovieWorld.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MovieWorld.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:SeriesSeasonPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
         <StackPanel Grid.Row="1" Margin="18" Orientation="Vertical" MaxWidth="1000">
            <Grid Width="1000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <controls:PageHeader Grid.Row="0" Content="{Binding Series.name}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource SubheaderTextBlockStyle}" Grid.ColumnSpan="1"  Margin="0,0,0,5" Text="Name of the Season:"/>
                <TextBlock Grid.Row="1" Grid.Column="1"  Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding Season.name}" Margin="10,0,50,12"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource SubheaderTextBlockStyle}" Grid.ColumnSpan="1"  Margin="0,0,0,5" Text="Number of the Season:"/>
                <TextBlock Grid.Row="2" Grid.Column="1"  Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding Season.season_number}" Margin="10,0,50,12"/>
               
            </Grid>
            <TextBlock Text="Story:"/>
            <TextBlock TextWrapping="WrapWholeWords" Text="{Binding Season.overview}"/>
            <Grid Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Episode Count: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" x:Name="NameTextBox" Margin="0,0,0,5" Text="{Binding Season.episode_count}"/>
                <TextBox Grid.Row="1" Grid.Column="0" PlaceholderText="Type in the episode you need!" Text="{Binding Episode, Mode=TwoWay}"/>
                <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="Check out first episode!" Background="Azure" Click="GoToEpisode"/>
                <Button Grid.Row="2" Grid.Column="0" Content="Previous" Click="Previous_Season_Button_Click" HorizontalAlignment="Left" Background="Azure"/>
                <Button Grid.Row="2" Grid.Column="1" Content="Next" Click="Next_Season_Button_Click" HorizontalAlignment="Right" Background="Azure"/>
            </Grid>
            <Button Content="Return to Series" Click="ReturnToSeriesClick" Margin="0,10,10,10" Background="Azure"/>

        </StackPanel>

    </Grid>
</Page>
