Cookbook/Views/SeriesPage.xaml

<Page
    x:Class="MovieWorld.Views.SeriesPage"
   xmlns:vm="using:MovieWorld.ViewModels"
    xmlns:c="using:Template10.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieWorld.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:SeriesPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <CollectionViewSource x:Key="CastViewSource" IsSourceGrouped="True" Source="{Binding Cast}" ItemsPath=""/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <c:PageHeader Grid.Row="0" Content="{Binding Series.name}" />
        <StackPanel Grid.Row="1" Margin="18" Orientation="Vertical" MaxWidth="1400">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding Series.name}" Margin="0,0,0,12" />
            <TextBlock Text="Story:"/>
            <TextBlock TextWrapping="WrapWholeWords" Text="{Binding Series.overview}"/>
            <Grid Width="1000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Popularity: " Margin="0,0,10,0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" Text="{Binding Series.popularity}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="% liked it"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Type of series:" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Series.type}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Season number:"  Margin="0,0,10,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Series.number_of_seasons}" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Episode number:"  Margin="0,0,10,0"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Series.number_of_episodes}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Is it ongoing series:" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Series.status}" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="minutes"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Homepage: "  Margin="0,0,10,0"/>
                <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="WrapWholeWords" Grid.ColumnSpan="3" Margin="0,0,0,5" Text="{Binding Series.homepage}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Which seasons do you want to check out?" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding SeasonNumberChosen, Mode=TwoWay}"/>
                <Button Grid.Row="5" Grid.Column="3" Content="Check out!" Click="Season_Button_Click"  Background="Azure"/>
            </Grid>
            <Button Click="NavigateToMenu" Content="Return to Menu" Background="Azure"/>

            <GridView Grid.Row="1"
                  Padding="25"
                  ItemsSource="{Binding Source={StaticResource CastViewSource}}"
                  IsItemClickEnabled="True"
                  ItemClick="Person_Click">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="1000" Height="250">
                            <!-- TODO Binding -->
                            <Button Content="{Binding name}" Background="Azure" Click="Person_Click" Margin="-12,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <!-- TODO Binding -->
                                <Button Content="{Binding name}" Background="Azure" Click="Person_Click" Margin="-12,0,0,0"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>

        </StackPanel>
       
    </Grid>
</Page>
